# web-application-server

./: .gitignore  build.gradle  pom.xml
.build/: JAR_HERE
docker/: Dockerfile  docker-compose.yml
src/main/java/controller/: UrlMapper.java  UserController.java
src/main/java/database/: Database.java
src/main/java/model/: User.java
src/main/java/repository/: DataBase.java
src/main/java/request/: HttpRequest.java
src/main/java/response/: ContentsType.java  HttpResponse.java
src/main/java/util/: HttpMethod.java  HttpRequestUtils.java  IOUtils.java
src/main/java/view/: View.java  ViewResolver.java
src/main/java/webserver/: DataBase.java  RequestHandler.java  WebServer.java
src/test/java/util/: HttpRequestUtilsTest.java
webapp/: form.html  login.html
