plugins {
    id 'java-library'
    id 'application'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api 'com.google.guava:guava:18.0'
    api 'ch.qos.logback:logback-classic:1.1.2'
    testImplementation 'junit:junit:4.11'
}

group = 'org.nhnnext'
version = '1.0'
description = 'web-application-server'
java.sourceCompatibility = JavaVersion.VERSION_1_8

application {
    mainClass = 'webserver.WebServer'
}

jar {
    manifest {
        attributes 'Main-Class': 'webserver.WebServer'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'

    archiveFileName = 'web-application-server.jar'
    destinationDirectory = file('.build/')
}

clean {
    delete ".build/web-application-server.jar"
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
