plugins {
    id 'java'
    id 'idea'
}

group 'fai'
version '1.0-SNAPSHOT'
sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.github.jknack:handlebars:4.2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.16.1'

    // 롬복
    implementation 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}
